# textspace

./: README
ts-core/: pom.xml
ts-core/src/main/java/com/textspace/elements/: CellCoordinate.java  CellRange.java  CharCodes.java
ts-core/src/main/java/com/textspace/space/: RangeTextSpaceFilter.java  TextSpace.java  TextSpaceCenter.java
ts-core/src/main/java/com/textspace/space/base/: TextSpaceInput.java  TextSpaceListener.java  TextSpaceOutput.java
ts-core/src/main/resources/com/textspace/web/: index.html
ts-proto-grizzly-webapp/src/main/java/com/textspace/web/: TextSpaceAppliction.java  TextSpaceServlet.java  TextSpaceWebSocket.java
ts-proto-grizzly-webapp/src/main/webapp/: index.html
ts-proto-jetty/: pom.xml
ts-proto-jetty/dev-web/: index.html
ts-proto-jetty/src/assemble/: distribution.xml
ts-proto-jetty/src/main/java/com/textspace/: App.java
ts-proto-jetty/src/main/java/com/textspace/space/: UserState.java
ts-proto-jetty/src/main/java/com/textspace/utils/: DynamicFilePage.java  Page.java  StaticPage.java  Utils.java
ts-proto-jetty/src/main/java/com/textspace/web/: TextSpaceServlet.java  TextSpaceWebSocket.java
ts-proto-jetty/src/main/resources/com/textspace/web/: index.html
ts-proto-jetty/unix/service/: textspace
